

Building configuration...

Current configuration : 11771 bytes
!
! Last configuration change at 14:42:17 UTC Tue Dec 19 2023
!
version 17.6
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
! Call-home is enabled by Smart-Licensing.
service call-home
platform punt-keepalive disable-kernel-core
!
hostname LAB-RO1-A01-SW01
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 9 $9$vWvPBMG4Ogv.HE$Ej5kSyjEjsp9IT3H/sHXizb4JfJIlDs2lBYRhuPQisk
!
!
!
!
no aaa new-model
switch 1 provision c9200l-24t-4g
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name data.labnet.local
!
!
!
login on-success log
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-1022818423
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1022818423
 revocation-check none
 rsakeypair TP-self-signed-1022818423
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0
  D697DF7F 28
        quit
crypto pki certificate chain TP-self-signed-1022818423
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 31303232 38313834 3233301E 170D3233 31323139 31333134
  31315A17 0D333331 32313831 33313431 315A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 30323238
  31383432 33308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201
  0A028201 0100B004 CADA8986 61210C6E F4CACA33 6752E0BF 368CCA1E B158D63F
  28DC4202 9A49AAC2 56DA88AC 5A528636 7347DE9F FDFE2A54 062D5852 87A96B9A
  6AF74ACC 8D468377 97CC8010 82709D21 299D4D5A 012CE6BD 2178C1F0 A53B0438
  D34DFE87 8473011B 79E221FC 74341DC0 B1D1BEE6 A49D3FB9 4CC4A730 924DB45E
  C9E22976 9D8A1AD7 C0BD37B9 682CA132 4EEFB6A2 8DA10722 5A98F9F0 A809B1E3
  09BA9663 FFAD6E55 AD2E5401 02915AFE 79028D53 7A63D33E 8B061D81 C4874EA3
  33FE54C8 A165D3A1 4EA18B45 46852448 00ABD2BC F284445F 33A13CF3 5D31C87F
  4EC8B87A F3BE245F 11F5C1B6 3BB4D6AA BC86B900 A1CF0B55 8AF5AE1F 826FB673
  1A728C88 38C90203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF
  301F0603 551D2304 18301680 14CDECB0 8F0F9531 7FDDC134 809CD28A A43068F1
  F3301D06 03551D0E 04160414 CDECB08F 0F95317F DDC13480 9CD28AA4 3068F1F3
  300D0609 2A864886 F70D0101 05050003 82010100 63953203 68508FB8 893D39B0
  93C5F6FC F05CF91D 657EC88E D2676068 591E529D 509F9AFF B90E7853 7560D4FA
  9563B6C4 0884D39A FD21B6FE 49816F82 183549C5 B8A4A7A8 24CFDB9D 41DB9782
  00E2E2B9 31F3E023 9147B5E4 872087C4 F7839CE1 CFFF13EA 2BDBD08F CEA60F19
  3DE5FFE1 03A50007 D014F832 3E3B0F52 B5FC60CA B27D6588 D46AACA7 549CA383
  FD6E6C6C C4E7E183 E8E506C0 6762D53B E6ADFB61 77D8FA85 842004AC 74FE6196
  F2D04D7E 1C3DDD2E 64737AFB 6487119D 6CAF6471 A79C527A 321F4A4B C48FAB06
  79DB46F1 21E44D9C CF0B13E0 1F8747C1 3959E4DB 02D0645D 2B7B40AE 522CDC3C
  AD5A78BD F3ADA7D9 657C87D6 2EEFC013 CA391988
        quit
!
license boot level network-essentials addon dna-essentials
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
spanning-tree vlan 10,20,30,40,50,60,80 priority 61440
memory free low-watermark processor 10633
!
username admin secret 9 $9$6bJ2jGwZ6tFe0U$rORUv2fjZysYc7oRpcdzLSxRegtoro/XJy6zCY8sf.w
!
redundancy
 mode sso
!
!
transceiver type all
 monitoring
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC data, Inter FED Traffic
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 switchport access vlan 40
 switchport mode access
 switchport port-security maximum 4
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/2
 switchport access vlan 40
 switchport mode access
 switchport port-security maximum 4
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/3
 switchport access vlan 40
 switchport mode access
 switchport port-security maximum 4
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/4
 switchport access vlan 40
 switchport mode access
 switchport port-security maximum 4
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/5
 --More--
*Dec 19 16:12:12.105: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan10, changed s switchport access vlan 40
 switchport mode access
 switchport port-security maximum 4
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/6
 switchport access vlan 40
 switchport mode access
 switchport port-security maximum 4
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 spanning-tree portfast
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/7
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,20,30,40,50,60,80
 switchport mode trunk
!
interface GigabitEthernet1/0/8
 switchport access vlan 99
 shutdown
!
interface GigabitEthernet1/0/9
 switchport access vlan 99
 shutdown
!
interface GigabitEthernet1/0/10
 switchport access vlan 99
 shutdown
!
interface GigabitEthernet1/0/11
 switchport access vlan 99
 shutdown
!
interface GigabitEthernet1/0/12
 switchport access vlan 99
 shutdown
!
interface GigabitEthernet1/0/13
 switchport access vlan 99
 shutdown
!
interface GigabitEthernet1/0/14
 switchport access vlan 99
 shutdown
!
interface GigabitEthernet1/0/15
 switchport access vlan 99
 shutdown
!
interface GigabitEthernet1/0/16
 switchport access vlan 99
 shutdown
!
interface GigabitEthernet1/0/17
 switchport access vlan 99
 shutdown
!
interface GigabitEthernet1/0/18
 switchport access vlan 99
 shutdown
!
interface GigabitEthernet1/0/19
 switchport access vlan 99
 shutdown
!
interface GigabitEthernet1/0/20
 switchport access vlan 99
 shutdown
!
interface GigabitEthernet1/0/21
 switchport access vlan 99
 shutdown
!
interface GigabitEthernet1/0/22
 switchport access vlan 99
 shutdown
!
interface GigabitEthernet1/0/23
 switchport access vlan 99
 shutdown
!
interface GigabitEthernet1/0/24
 switchport access vlan 99
 shutdown
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
!
interface Vlan10
 ip address 172.16.1.4 255.255.255.240
!
ip default-gateway 172.16.1.1
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip ssh version 2
!
!
logging trap notifications
!
snmp-server community SNMP-RO RO
snmp-server community SNMP-RW RW
snmp-server trap-source Vlan10
snmp-server enable traps snmp linkdown linkup coldstart
snmp-server host 10.199.64.68 version 2c SNMP-RW
!
control-plane
 service-policy input system-cpp-policy
!
banner motd ^CAuthorized Acces Only^C
!
line con 0
 password 7 121A0C041104
 login
 stopbits 1
line aux 0
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
!
end



































